turtle.home()
turtle.clear()
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
turtle.left(120)
turtle.forward(200)

import turtle
turtle = turtle.Turtle()
turtle.position()
]
turtle.home()
turtle.clear()
for i in range(3):
turtle.forward(200)
turtle.left(120)

t = turtle

t.home()
t.clear()

for i in range(4):
   t.forward(100)
   t.left(90)
   
t = turtle

t.home()
t.clear()

t.up()
for j in range(4):
   t.forward(10)
   t.left(90)
   t.forward(10)
   t.down()
   for i in range(4):
      t.forward(100)
      t.left(-90)
    t.up()
   
    t.forward(10)
    t.left(90)
    t.forward(10)
    t.left(180)
    
for x in range(4):
   t.forward(100)
   
import turtle
t = turtle.Turtle()

t.home()
t.clear()

四角形
for x in range(4):
  t.forward(100)
  t.left(90)

print('hello')         
    
四つの四角（正しい）
t.home()
t.clear()

for i in range(4):
  t.up()
  t.forward(20)
  t.down()
  for x in range(4):
    t.forward(100)
    t.left(90)
  t.left(-90)

print('hello')        

正六角形

t.home()
t.clear()

for i in range(6):
  t.forward(100)
  t.left(60)
   
print('hello')   


問154
def func(v):        
...    i = v + 3
...    return i      

func(5)　
                             ｖと5は引数
                             
問157
def total(n):
   s = 0
   for i in range(1,n + 1):
       s += i
   return s
total(5)

158   def=define
def total(n):
s = 0
  for i in range(1,101):
     s += i
  return s

total(5)

total(10)   

問158
import turtle
turtle = turtle.Turtle()
def center_circle():
turtle.penup()
turtle.forward(200)
turtle.left(90)
turtle.pendown()
turtle.circle(200)
turtle.left(90)
turtle.penup()
turtle.forward(200)
turtle.pendown()
center_circle()



def circle(x, y, r):
   t.up()   
   t.home()
   t.forward(x)
   t.left(90)
   t.forward(y)
   t.forward(r)
   t.left(90)
   t.down()
   t.circle(r)
   
t.home()
t.clear()

circle(0, 0, 100)
circle(100, 200, 50)     
                                   